@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  box-sizing: border-box;
}
body {
  background: rgb(168, 167, 167);
  font-family: "Raleway", sans-serif;
  min-height: 100vh;
  margin: 0;
}
h1 {
  text-align: center;
  border: 3px solid rgb(145, 250, 7);
  border-radius: 10px;
  background-color: rgb(88, 86, 88);
}
.container {
  margin: auto;
  padding: 20px;
}
.btn {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgb(39, 70, 207);
  border-radius: 4px;
  color: rgb(39, 70, 207);
  font-size: 18px;
  padding: 8px;
  font-weight: 650;
}
.btn:active {
  transform: scale(0.98);
}
.btn:focus,
select:focus {
  outline: 0;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: rgb(153, 128, 128);
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}
.text-box.show {
  transform: translate(-50%, 0);
}
.text-box select {
  background-color: #fff;
  border: 0;
  color: rgb(119, 106, 81);
  font-size: 25px;
  height: 30px;
  width: 100%;
}
.text-box textarea {
  border: 1px rgb(233, 194, 122) solid;
  border-radius: 4px;
  font-size: 20px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}
.text-box .btn {
  width: 100%;
}
.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box {
  box-shadow: 0 2px 10px rgba(216, 159, 159, 0.2);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.3s ease-out;
}
.box.active {
  box-shadow: 0 0 10px 5px darkblue;
}
.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box .info {
  background-color: rgb(228, 221, 125);
  color: rgb(5, 1, 1);
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}
p {
  text-align: center;
  border: 1px solid;
  justify-content: center;
  font-size: 20px;
  background-color: rgb(235, 106, 41);
}
.dark-mode {
  background-color: black;
  color: rgb(22, 1, 1);
  border-radius: 50px;
}
.btn-dark {
  border-radius: 2px;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid rgb(245, 106, 50);
  color: rgb(245, 106, 50);
  padding: 6px 6px;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 10px;
}
@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
